<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us!</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <div class="topnav">
            <a class="active" href="index.html">HOME</a>
            <a href="featured.html">FEATURED CREATOR</a>
            <a href="creators.html">CREATORS</a>
            <a href="about.html">ABOUT US</a>
            <a href="team.html">MEET THE TEAM</a>
            <a href="halloffame.html">HALL OF FAME</a>
            <a href="contact.html">CONTACT US</a>
            <a href="blog.html">OUR BLOG</a>
        </div>
        <!--<h1>Contact Us!</h1>
    </head>
        <h3>Have questions? Any suggestions? Want to submit something? Contact us!</h3>
        <p>We'll get back to you as soon as possible!</p>
<br>-->
<body>
            <h1><img src="logofinal.png" height="60"><br> <br>Contact Us!</h1>
            <h2>Have questions? Any suggestions? Want to submit something? Contact us!</h2>
       
    </body>
</head>
</html>