<!DOCTYPE html>
<html>
    <title>Meet The Team</title>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <div class="topnav">
            <a class="active" href="index.html">HOME</a>
            <a href="featured.html">FEATURED CREATOR</a>
            <a href="creators.html">CREATORS</a>
            <a href="about.html">ABOUT US</a>
            <a href="team.html">MEET THE TEAM</a>
            <a href="halloffame.html">HALL OF FAME</a>
            <a href="contact.html">CONTACT US</a>
            <a href="blog.html">OUR BLOG</a>
        </div>
        
        <h1> <img src="logofinal.png" height="60"> <br>
            Our Team
        </h1>
        <h2>WOCE is made up of a diverse group of writers, creators, community contributers, and more. Get ready to meet the team!</h2>
        <br>
        <p style="text-align:center;"><img class="circular--square" src="IMG_6537 copy.JPG" alt="Mahathi Gopinathan" width="200" height="200"></p>
        <h3>Mahathi Gopinathan</h3>
        <p>Mahathi Gopinathan is the founder and CEO of WOCE. As a woman of color, Mahathi knows that she may not get the same opportunities as her caucasian counterparts, or her male peers. Mahathi understands her own privilege as an Indian American and she works to help others who do not have the same privilege as her. Mahathi's interests include playing instruments, baking, watching Netflix, and programming. Mahathi coded this website with the help of resources such as CodePen, W3Schools, and Google. She hopes everyone can learn to embrace their identities and be whoever they want to be.</p>
        <br>
        <p style="text-align:center;"><img class="circular--square" src="reeya.png" alt="Reeya Kansra" width="200" height="200"></p>
        <h3>Reeya Kansra</h3>
        <p>Reeya Kansra is the lead writer for the WOCE blog. She is a young woman with high aspirations towards journalism. Reeya's love of writing combined with her effortless nature around others pushes her above and beyond others her age. Reeya, a woman of color, is always fighting for what is right, whether that be at home by posting important information, or by attending local protests. She is one of the more prominent voices for change in her local area and we are incredibly lucky to have her on our team.</p>
    </head>
</html>