<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <div class="topnav">
            <a class="active" href="index.html">HOME</a>
            <a href="featured.html">FEATURED CREATOR</a>
            <a href="creators.html">CREATORS</a>
            <a href="about.html">ABOUT US</a>
            <a href="team.html">MEET THE TEAM</a>
            <a href="halloffame.html">HALL OF FAME</a>
            <a href="contact.html">CONTACT US</a>
            <a href="blog.html">OUR BLOG</a>
        </div>
        <title>About Us</title>
        <h1><img src="logofinal.png" height="60"> <br>About Us</h1>
    </head>
    <body>
        <h4>You've the seen the front page. You've seen the Featured WOCE of the Month. You might have even explored the website! We know you probably have a few questions, and we're here to answer them!</h4>
<br>
        <h2>What is WOCE?</h2>
        <p>WOCE (pronounced "woke") stands for "Women of Color Excel". WOCE is a website that spotlights the achievements and lives of women of color.</p>
        <br>
        <br>

       <center><img src="motto.png" height="150"></center>


        <br>
        <br>
        <h2>Why only women of color?</h2>
        <p>As we can all see through platforms such as Instagram and TikTok, mainstream media fails to acknowledge or highlight the successes and acomplishments of women of color. Although we love seeing all these amazing non-POC women thrive, we believe that women of color like ourselves deserve to have time in the spotlight as well. Our team is made up of women of color, and we all understand the struggles of achieving things but not having our successes be recognized.</p>
        <br>
        <h2>How do you get featured on the website?</h2>
        <p>To get featured on the website, you need to submit something (go to "What can I submit?"). Once you have submitted something, your submission will get "reviewed" by our team. We will collectively choose one person to be featured every month.</p>
        <br>
        <h2>Is it a competition?</h2>
        <p>Definitely not! Women are often pitted against one another, and WOCE is not trying to continue that harmful cycle! Even if you don't get featured, the team's other favorites will also get posted on the site, in the "Creators" page. <br>
            Don't be discouraged if you aren't featured one month! Depending on how many submissions we have, we'll be trying to not repeat the same person two months in a row.</p>
            <br>
        <h2>Who can submit?</h2>
        <p>Anyone can submit, regardless of their race or gender. Women of color will be the ones who are most likely to be featured (and non-binary, genderqueer, gender fluid, and gender neutral individuals).</p>
        <br>
        <h2>What can I submit?</h2>
        <p>You can submit almost anything that you are proud of! Here are some examples: <br><br>
        - Writing (i.e. articles, poems, essays, etc.) <br>
    - Videos (i.e. dancing, singing, playing instruments, drawing/painting, playing sports, etc.) <br>
- Audio files (i.e. recordings of you singing, recordings of you playing instruments, interviews, etc.) <br>
- Artwork (i.e. paintings, drawings, digital art, etc.) <br> <br>
If you have any questions, don't hesitate to contact us!</p>
    </body>
</html>