<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>woce.</title>
        <div class="topnav">
            <a class="active" href="index.html">HOME</a>
            <a href="featured.html">FEATURED CREATOR</a>
            <a href="creators.html">CREATORS</a>
            <a href="about.html">ABOUT US</a>
            <a href="team.html">MEET THE TEAM</a>
            <a href="halloffame.html">HALL OF FAME</a>
            <a href="contact.html">CONTACT US</a>
            <a href="blog.html">OUR BLOG</a>
        </div>
        <h1>
            <center><img src="logofinal.png" height="300"></center>
        </h1>
        <section class="rw-wrapper">
            <h2 class="rw-sentence">
                <span>we are</span>
                <div class="rw-words rw-words-1">
                    <span>people of color</span>
                    <span>people of color</span>
                    <span>women</span>
                    <span>women</span>
                    <span>woce.</span>
                </div>
                <br />
                <span>and we are</span>
		        <div class="rw-words rw-words-2">
                    <span>artists & doctors.</span>
                    <span>politicians & writers.</span>
                    <span>programmers & musicians.</span>
                    <span>engineers & actors.</span>
                    <span>the future.</span>
                </div>
            </h2>
        </section>
    </head>
    <br />
    <br />
    <br />
    <style>
        .content {
          max-width: 500px;
          margin: auto;
          background: white;
          padding: 10px;
        }
        </style>
        <body>
        
        <div class="content">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
            
             <!-- Photo 2 -->
                <div class="card_part card_part-two">
                </div>
          
            <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
          
            <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div>
            <h3>
                <center>Creator of the Month!</center>
            </h3>
    </div>
    <!--
    <br>
    <br>
    <p style="text-align: left;"><span class="dropcap">T</span>he places I dream of are...</p>
    </body>-->
    
    <!--IF THEY HAVE AN ESSAY/POEM/ETC.

    DROP CAPS!!   
    <br>
    <br>

     <p style="text-align: left;">
        <span class="firstLetter">E</span><span>xample text</span>
      </p>
    
    <div id="container">
    <div id="floated">...some other random text</div>
    ...
    some random text
    ...
    </div>  
    
    -->
    <!--<video src="VIDEO" controls>
        <p>Your browser does not support HTML5 video. Here is a <a href="VIDEO">link to the video</a> instead.</p>
    </video>-->

    <!--<audio control>
        <source src="INSERT MP3" type="audio/mp3">
        <source src="OGG FILE IF HERE" type="audio/ogg">
        <p>Your browser does not support HTML5 audio. Here is a <a href="MP3">link to the audio</a> instead.</p>
    </audio> THIS CAN BE AN INTERVIEW OR ONE OF THEIR AUDIO FILES-->
</html>