<!DOCTYPE html>
<html>
    <!--<link rel="stylesheet" type="text/css" href="blogsheets.css">-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <div class="topnav">
        <a class="active" href="index.html">HOME</a>
        <a href="featured.html">FEATURED CREATOR</a>
        <a href="creators.html">CREATORS</a>
        <a href="about.html">ABOUT US</a>
        <a href="team.html">MEET THE TEAM</a>
        <a href="halloffame.html">HALL OF FAME</a>
        <a href="contact.html">CONTACT US</a>
        <a href="blog.html">OUR BLOG</a>
    </div>
    <br>
    <head>
        <title>Reeya's Ideas</title>
        <body>
            <div id="wrapper">
                <div id="header">
                    <center>
                <img src="reeyalogo.png" height="250" width="300">
            </center>
                </div>
                <br>
                <!--<div id="content">
                    <div class="post">
                        <h1>Post Title</h1>
                        <p>Text!</p>
                    </div>
                </div>
                <div id="content">
                    <div class="post">
                        <h1>Post Title</h1>
                        <p>Text!</p>
                    </div>
                </div>
                <div id="content">
                    <div class="post">
                        <h1>Post Title</h1>
                        <p>Text!</p>
                    </div>
                </div>
                <div id="content">
                    <div class="post">
                        <h1>Post Title</h1>
                        <p>Text!</p>
                    </div>
                </div>
            </div>-->

            <header>
        </body>
    </head>
</html>