<!DOCTYPE html>
<html>
    <head>
        <title>Featured Creator</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <div class="topnav">
            <a class="active" href="index.html">HOME</a>
            <a href="featured.html">FEATURED CREATOR</a>
            <a href="creators.html">CREATORS</a>
            <a href="about.html">ABOUT US</a>
            <a href="team.html">MEET THE TEAM</a>
            <a href="halloffame.html">HALL OF FAME</a>
            <a href="contact.html">CONTACT US</a>
            <a href="blog.html">OUR BLOG</a>
        </div>
        <h1><img src="logofinal.png" height="60"> <br>Featured Creator of the Month</h1>
    </head>
</html>